@media screen and (max-width:769px){
    h1{
        font-size:1.5rem;
    }
}
@media screen and (max-width:574px){
    .aj-responsive-p p,.aj-kontakt-dugme{
        font-size: 15px;
    }
    .aj-kontakt-dugme {
        font-size: 16px;
    }
    .row h2{
        font-size:20px;
    }
    .row p,mark{
        font-size:16px;
    }
    .row h1{
        font-size:1.5rem;
    }
    .list-group li{
        font-size:17px;
    }
     #about .container .row img{
        margin-left:25px;
    } 
     footer .container .row{
        text-align:center;
    } 
    .aj-mg-top{
        margin-top:30px;

    }
    header .navbar-brand{
        font-size:20px;
    }
}
@media screen and (max-width:400px){
    #about .container .row img{
        margin-left:15px;
    }
    .aj-padding{
        padding-bottom:78px !important;
    }
    .margin-left-aj-{
        margin-left:10px;
    }
    header .navbar-brand,ul li a{
        font-size:17px;
    }
}
